<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4caf50;
            border: 30px solid purple;
            border-radius: 80%;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: yellow;
        }

        .button:active {
            background-color: red;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h2>按钮动画</h2>
    <button class="button">请</button>
</body>

</html>
