<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: green;
        }

        .wrapper{
            background-color: red;
            width: 400px;
            height: 700px;
            margin: 150px;
            position: relative;

        }

        .parent1 {
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 60px;
            display:inline-block;
        }

        .parent2 {
            background-color: teal;
            width: 250px;
            height: 200px;
            display: inline-block;
            margin:60px;
        }
        .son1{
            background-color: white;
            width:50px;
            height:60px;
            position:absolute;
        }
        .son2{
            background-color: black;
            width:30px;
            height:60px;
            position:relative;
        }
    </style>
</head>

<body>
    <div class=".wrapper">
        <div class="parent1">
            <div class="sun1"> </div>
        </div>
        <div class="parent2">
            <div class="sun2"></div>
        </div>
    </div>

</body>

</html>